# flamingock-maven-plugin

./: .gitignore  .sdkmanrc  README.md  jreleaser.yml  pom.xml
.github/workflows/: build.yml  release.yml
src/it/no-yaml/: pom.xml
src/it/simple-yaml/: pom.xml
src/it/simple-yaml/src/main/resources/flamingock/: change-v1.yaml
src/main/java/io/flamingock/maven/: CacheManager.java  GenerateMojo.java  YamlResolver.java
src/test/java/io/flamingock/maven/: CacheManagerTest.java  GenerateMojoIT.java  GenerateMojoTest.java  YamlResolverTest.java
