<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.flamingock.test</groupId>
    <artifactId>simple-yaml</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Flamingock IT — Simple YAML</name>
    <description>Verifies YAML files are registered as compile inputs</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.flamingock</groupId>
                <artifactId>flamingock-maven-plugin</artifactId>
                <version>${flamingock.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
